.. documentation master file; adapt to your liking (but should at least contain the root `toctree` directive).

Welcome to py2lispIDyOM's documentation!
=================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:


.. ...add more elements to table of contents




.. autoclass:: py2lispIDyOM.run.IDyOMExperiment
   :members:
.. autoclass:: py2lispIDyOM.extract.ExperimentInfo
   :members:
.. autoclass:: py2lispIDyOM.extract.MelodyInfo
   :members:
.. autoclass:: py2lispIDyOM.export.Export
   :members:
.. autoclass:: py2lispIDyOM.viz.BasicPlot
   :members:

.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
