<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running IDyOM Tutorial &mdash; py2lispIDyOM  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/autoclasstoc.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data preprocessing - Extracting IDyOM output data" href="2a_data_preprocessing_extracting.html" />
    <link rel="prev" title="Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> py2lispIDyOM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Running IDyOM Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Step-by-Step">Step-by-Step</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#1.-Set-experiment-configuration:">1. Set experiment configuration:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#2.-Set-model-parameters:">2. Set model parameters:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#3.-Run-IDyOM-model:">3. Run IDyOM model:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#What-happens-then?">What happens then?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2a_data_preprocessing_extracting.html">Data preprocessing - Extracting IDyOM output data</a></li>
<li class="toctree-l2"><a class="reference internal" href="2b_data_preprocessing_exporting.html">Data preprocessing - Exporting IDyOM output data to other formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="3_visualizing_outputs.html">Visualizing IDyOM outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">py2lispIDyOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Running IDyOM Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/1_running_IDyOM_tutorial.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="Running-IDyOM-Tutorial">
<h1>Running IDyOM Tutorial<a class="headerlink" href="#Running-IDyOM-Tutorial" title="Permalink to this heading"></a></h1>
<p>This tutorial will walk you through how to run the IDyOM model in py2lispIDyOM. For an overview of the py2lispIDyOM functionality, see the <a class="reference internal" href="../README.html"><span class="doc">README</span></a>.</p>
<p>Generally speaking, to run the IDyOM model with py2lispIDyOM usually takes three steps:</p>
<ol class="arabic simple">
<li><p>Set experiment configuration (paths to input music files and to output experiment log.</p></li>
<li><p>Set model configuration (model parameters, see <a class="reference external" href="https://github.com/mtpearce/idyom/wiki/IDyOM-Parameters">IDyOM parameters documentation</a> for more detail).</p></li>
<li><p>Run the experiment.</p></li>
</ol>
<p>In this sample experiment, - we will have the model pretrain on a chinese corpus (‘shanx_dataset/’) and test the model on the european corpus (‘bach_dataset/’).</p>
<ul class="simple">
<li><p>the viewpoints to predict (target viewpoint) and the viewpoints to use in prediction (source viewpoint) are both cpitch and onset.</p></li>
<li><p>we will use the ‘:both’ model, and we don’t want resampling (i.e., k=1).</p></li>
</ul>
<section id="Step-by-Step">
<h2>Step-by-Step<a class="headerlink" href="#Step-by-Step" title="Permalink to this heading"></a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#  import relevant modules
import py2lispIDyOM as py2lispIDyOM
from py2lispIDyOM.run import IDyOMExperiment
</pre></div>
</div>
</div>
<section id="1.-Set-experiment-configuration:">
<h3>1. Set experiment configuration:<a class="headerlink" href="#1.-Set-experiment-configuration:" title="Permalink to this heading"></a></h3>
<p>First, we set the IDyOM experiment configurations by providing the relevant paths to the <code class="docutils literal notranslate"><span class="pre">IDyOMExperiment</span></code>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">IDyOMExperiment</span><span class="p">(</span><span class="n">test_dataset_path</span><span class="p">,</span>
                      <span class="n">pretrain_dataset_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                      <span class="n">experiment_history_folder_path</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>my_experiment = IDyOMExperiment(test_dataset_path=&#39;dataset/bach_dataset/&#39;,
                                pretrain_dataset_path=&#39;dataset/shanx_dataset/&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
** Putting Test dataset files in experiment history folder. **
** Putting Pretraining dataset files in experiment history folder. **
</pre></div></div>
</div>
</section>
<section id="2.-Set-model-parameters:">
<h3>2. Set model parameters:<a class="headerlink" href="#2.-Set-model-parameters:" title="Permalink to this heading"></a></h3>
<p>Next, we set the model parameters using the <code class="docutils literal notranslate"><span class="pre">set_parameters</span></code> methods.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">IDyOMExperiment</span><span class="o">.</span><span class="n">set_parameters</span><span class="p">(</span><span class="n">target_viewpoints</span><span class="p">,</span> <span class="n">source_viewpoints</span><span class="p">,</span>
                                     <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>For a comprehensive list of valid model parameters, see below and also the documentation:</p>
<p>Valid parameters are: [‘ltmo_order_bound’, ‘ltmo_mixtures’, ‘ltmo_update_exclusion’, ‘ltmo_escape’, ‘stmo_order_bound’, ‘stmo_mixtures’, ‘stmo_update_exclusion’, ‘stmo_escape’, ‘detail’, ‘overwrite’, ‘separator’, ‘target_viewpoints’, ‘source_viewpoints’, ‘models’, ‘ltmo’, ‘ltmo_options’, ‘stmo’, ‘stmo_options’, ‘k’, ‘resampling_indices’, ‘basis’, ‘dp’, ‘max_links’, ‘min_links’, ‘viewpoint_selection_output’, ‘use_resampling_set_cache’, ‘use_ltms_cache’</p>
<p>For detailed description of the model parameters, please refer to the <a class="reference external" href="https://github.com/mtpearce/idyom/wiki/IDyOM-Parameters">IDyOM parameters documentation</a>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>my_experiment.set_parameters(target_viewpoints=[&#39;cpitch&#39;, &#39;onset&#39;],
                             source_viewpoints=[&#39;cpitch&#39;, &#39;onset&#39;],
                             models=&#39;:both&#39;,
                             k=1,
                             detail=3)
</pre></div>
</div>
</div>
</section>
<section id="3.-Run-IDyOM-model:">
<h3>3. Run IDyOM model:<a class="headerlink" href="#3.-Run-IDyOM-model:" title="Permalink to this heading"></a></h3>
<p>To run the IDyOM model, simply call the <code class="docutils literal notranslate"><span class="pre">IDyOMExperiment.run()</span></code> method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>my_experiment.run()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
** running lisp script **
To load &#34;clsql&#34;:
  Load 1 ASDF system:
    clsql
; Loading &#34;clsql&#34;
.
To load &#34;idyom&#34;:
  Load 1 ASDF system:
    idyom
; Loading &#34;idyom&#34;
...........

Inserting data into database: dataset 66052122170523.
Inserting data into database: dataset 99052122170523.
Written resampling set to /Users/guan/idyom/data/resampling/66052122170523-1.resample.
Written PPM* model to /Users/guan/idyom/data/models/cpitch_99052122170523_66052122170523-1:1_melody.ppm.
Written PPM* model to /Users/guan/idyom/data/models/onset_99052122170523_66052122170523-1:1_melody.ppm.

** Finished! **
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="What-happens-then?">
<h2>What happens then?<a class="headerlink" href="#What-happens-then?" title="Permalink to this heading"></a></h2>
<p>py2lispIDyOM will automatically create a folder (with the timestamp of experiment time as the folder name) logging all data of the current experiment. For details of the experiment log folder, see the Experiment Logger section in <a class="reference external" href="README.md">README</a>.</p>
<p>After finish running the model, the model output (a <code class="docutils literal notranslate"><span class="pre">.dat</span></code> file will be saved in the current experiment log folder under ‘experiment_output_data_folder/’).</p>
<p>From here on, you can extract the relevant IDyOM outputs or export them in other formats for further analysis.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2a_data_preprocessing_extracting.html" class="btn btn-neutral float-right" title="Data preprocessing - Extracting IDyOM output data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xinyi Guan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>