<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data preprocessing - Exporting IDyOM output data to other formats &mdash; py2lispIDyOM  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/autoclasstoc.css" type="text/css" />
      <link rel="stylesheet" href="../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../_static/nbsphinx-code-cells.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualizing IDyOM outputs" href="3_visualizing_outputs.html" />
    <link rel="prev" title="Data preprocessing - Extracting IDyOM output data" href="2a_data_preprocessing_extracting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            py2lispIDyOM
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1_running_IDyOM_tutorial.html">Running IDyOM Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="2a_data_preprocessing_extracting.html">Data preprocessing - Extracting IDyOM output data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data preprocessing - Exporting IDyOM output data to other formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#1.-Export-outputs-to-.mat-formats">1. Export outputs to <code class="docutils literal notranslate"><span class="pre">.mat</span></code> formats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#1.1-Export-selected-outputs-of-selected-melodies-to-.mat">1.1 Export selected outputs of selected melodies to <code class="docutils literal notranslate"><span class="pre">.mat</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#1.2-Export-selected-outputs-of-all-melodies-to-.mat">1.2 Export selected outputs of all melodies to <code class="docutils literal notranslate"><span class="pre">.mat</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#2.-Export-outputs-to-.csv-formats">2. Export outputs to <code class="docutils literal notranslate"><span class="pre">.csv</span></code> formats</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#2.1-Export-outputs-of-selected-melodies-to-.csv">2.1 Export outputs of selected melodies to <code class="docutils literal notranslate"><span class="pre">.csv</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#2.2-Export-outputs-of-all-melodies-to-.csv">2.2 Export outputs of all melodies to <code class="docutils literal notranslate"><span class="pre">.csv</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="3_visualizing_outputs.html">Visualizing IDyOM outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">py2lispIDyOM</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Data preprocessing - Exporting IDyOM output data to other formats</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/2b_data_preprocessing_exporting.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Data-preprocessing---Exporting-IDyOM-output-data-to-other-formats">
<h1>Data preprocessing - Exporting IDyOM output data to other formats<a class="headerlink" href="#Data-preprocessing---Exporting-IDyOM-output-data-to-other-formats" title="Permalink to this heading"></a></h1>
<p>py2lispIDyOM provides methods to export certain (or all) properties of the IDyOM outputs of selected (or all) melodies in different formats (<code class="docutils literal notranslate"><span class="pre">.mat</span></code> and <code class="docutils literal notranslate"><span class="pre">.csv</span></code>).</p>
<p>This tutorial will cover how to export outputs using py2lispIDyOM, given that you already have the <code class="docutils literal notranslate"><span class="pre">.dat</span></code> file output. For an overview of the py2lispIDyOM functionality, see the <a class="reference internal" href="../README.html"><span class="doc">README</span></a>.</p>
<p>We will continue the sample example as in the <a class="reference internal" href="1_running_IDyOM_tutorial.html"><span class="doc">1_running_IDyOM_tutorial.ipynb</span></a>, and extract some IDyOM outputs from that experiment, where the log folder is <code class="docutils literal notranslate"><span class="pre">experiment_history/21-05-22_17.05.05/</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># import Export from export module
import py2lispIDyOM as py2lispIDyOM
from py2lispIDyOM.export import Export
</pre></div>
</div>
</div>
<section id="1.-Export-outputs-to-.mat-formats">
<h2>1. Export outputs to <code class="docutils literal notranslate"><span class="pre">.mat</span></code> formats<a class="headerlink" href="#1.-Export-outputs-to-.mat-formats" title="Permalink to this heading"></a></h2>
<p>In this section, we will go over how to export the IDyOM outputs of melodies to <code class="docutils literal notranslate"><span class="pre">.mat</span></code> files using the <code class="docutils literal notranslate"><span class="pre">export2mat()</span></code> method.</p>
<section id="1.1-Export-selected-outputs-of-selected-melodies-to-.mat">
<h3>1.1 Export selected outputs of selected melodies to <code class="docutils literal notranslate"><span class="pre">.mat</span></code><a class="headerlink" href="#1.1-Export-selected-outputs-of-selected-melodies-to-.mat" title="Permalink to this heading"></a></h3>
<p>In this example, we will export the <code class="docutils literal notranslate"><span class="pre">melody_name</span></code>, <code class="docutils literal notranslate"><span class="pre">cpitch</span></code>, and <code class="docutils literal notranslate"><span class="pre">information.content</span></code> of the two melodies named ‘“chord-001”’ and ‘“chor-002”’ in the experiment <code class="docutils literal notranslate"><span class="pre">21-05-22_17.05.05</span></code>.</p>
<p>To check the available <code class="docutils literal notranslate"><span class="pre">idyom_output_keywords</span></code>, please see the <a class="reference internal" href="2a_data_preprocessing_extracting.html"><span class="doc">2a_data_preprocessing_extracting tutorial</span></a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># define the parameters for the Export object
export_mat = Export(experiment_folder_path=&#39;experiment_history/21-05-22_17.05.05/&#39;,
                    idyom_output_keywords=[&#39;onset&#39;, &#39;cpitch&#39;, &#39;melody.name&#39;],
                    melody_names=[&#39;&quot;chor-001&quot;&#39;, &#39;&quot;chor-002&quot;&#39;])

# export to .mat by calling the `export2mat()` method
export_mat.export2mat()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Exported data to experiment_history/21-05-22_17.05.05/outputs_in_mat/
Exported data to experiment_history/21-05-22_17.05.05/outputs_in_mat/
</pre></div></div>
</div>
<p>The output files are:</p>
<ul class="simple">
<li><p>chor001_cpitch.mat</p></li>
<li><p>chor001_melody_name.mat</p></li>
<li><p>chor001_onset.mat</p></li>
<li><p>chor002_cpitch.mat</p></li>
<li><p>chor002_melody_name.mat</p></li>
<li><p>chor002_onset.mat</p></li>
</ul>
</section>
<section id="1.2-Export-selected-outputs-of-all-melodies-to-.mat">
<h3>1.2 Export selected outputs of all melodies to <code class="docutils literal notranslate"><span class="pre">.mat</span></code><a class="headerlink" href="#1.2-Export-selected-outputs-of-all-melodies-to-.mat" title="Permalink to this heading"></a></h3>
<p>To export selected outputs of all melodies, you don’t need to specify the <code class="docutils literal notranslate"><span class="pre">melody_names</span></code>. If not specified, the selected properties of all melodies data will be exported, by default.</p>
<p>Here, we will export <code class="docutils literal notranslate"><span class="pre">information.content</span></code> and <code class="docutils literal notranslate"><span class="pre">entropy</span></code> of all the melodies in the experiment <code class="docutils literal notranslate"><span class="pre">21-05-22_17.05.05</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># define the parameters for the Export object
export_mat = Export(experiment_folder_path=&#39;experiment_history/21-05-22_17.05.05/&#39;,
                    idyom_output_keywords=[&#39;melody.name&#39;,&#39;information.content&#39;, &#39;entropy&#39;])

# export to .mat by calling the `export2mat()` method
export_mat.export2mat()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Exported data to experiment_history/21-05-22_17.05.05/outputs_in_mat/
</pre></div></div>
</div>
<p>The output files are:</p>
<ul class="simple">
<li><p>entropy.mat</p></li>
<li><p>information_content.mat</p></li>
<li><p>melody_name.mat</p></li>
</ul>
</section>
</section>
<section id="2.-Export-outputs-to-.csv-formats">
<h2>2. Export outputs to <code class="docutils literal notranslate"><span class="pre">.csv</span></code> formats<a class="headerlink" href="#2.-Export-outputs-to-.csv-formats" title="Permalink to this heading"></a></h2>
<p>In this section, we will go over how to export IDyOM outputs of melodies to <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files using the <code class="docutils literal notranslate"><span class="pre">export2csv()</span></code> method.</p>
<p>In the current py2lispIDyOM version, <code class="docutils literal notranslate"><span class="pre">export2csv()</span></code> only supports exporting <strong>all</strong> IDyoM outputs of selected or all melodies in the experiment.</p>
<p>The output will be a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file containing all IDyOM outputs for each melody.</p>
<section id="2.1-Export-outputs-of-selected-melodies-to-.csv">
<h3>2.1 Export outputs of selected melodies to <code class="docutils literal notranslate"><span class="pre">.csv</span></code><a class="headerlink" href="#2.1-Export-outputs-of-selected-melodies-to-.csv" title="Permalink to this heading"></a></h3>
<p>In this example, we will export the IDyOM outputs of the two melodies named ‘“chord-005”’ and ‘“chor-006”’ in the experiment <code class="docutils literal notranslate"><span class="pre">21-05-22_17.05.05</span></code>.</p>
<p>To check the available <code class="docutils literal notranslate"><span class="pre">idyom_output_keywords</span></code>, please see the <a class="reference internal" href="2a_data_preprocessing_extracting.html"><span class="doc">2a_data_preprocessing_extracting tutorial</span></a>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span># define the parameters for the Export object
export_mat = Export(experiment_folder_path=&#39;experiment_history/21-05-22_17.05.05/&#39;,
                    melody_names=[&#39;&quot;chor-005&quot;&#39;, &#39;&quot;chor-006&quot;&#39;])

# export to .mat by calling the `export2mat()` method
export_mat.export2csv()
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Exported data to experiment_history/21-05-22_17.05.05/outputs_in_csv/
</pre></div></div>
</div>
<p>The output files are:</p>
<ul class="simple">
<li><p>chor-005.csv</p></li>
<li><p>chor-006.csv</p></li>
</ul>
</section>
<section id="2.2-Export-outputs-of-all-melodies-to-.csv">
<h3>2.2 Export outputs of all melodies to <code class="docutils literal notranslate"><span class="pre">.csv</span></code><a class="headerlink" href="#2.2-Export-outputs-of-all-melodies-to-.csv" title="Permalink to this heading"></a></h3>
<p>To export outputs of all melodies, simply leave the <code class="docutils literal notranslate"><span class="pre">melody_names</span></code> argument as empty.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2a_data_preprocessing_extracting.html" class="btn btn-neutral float-left" title="Data preprocessing - Extracting IDyOM output data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="3_visualizing_outputs.html" class="btn btn-neutral float-right" title="Visualizing IDyOM outputs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Xinyi Guan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>